<html>
    <head>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <nav class="navMenu"> <!-- Navigation bar -->
            <a href="/download.html" class="blockA">Download</a>
            <a href="/codeHelper.html" class="blockA">Code Creater</a>
            <a href="https://github.com/ethanaobrien/emulatorjs" class="blockA">View on github</a>
            <div class="dropdown">
                <button class="dropbtn">Systems</button>
                <div class="dropdown-content">
                    <!-- to do -->
                </div>
            </div>
        </nav>
        <br>
        <ul>
            <h1 style="font-size:50px;">EmulatorJS</h1>
            <br>
            <div style="text-align:center;">
                <video src="/record.mp4" width="500" height="500" controls></video>
            </div>
            <br>
            <div style="text-align:center;">
                <img src="/controls.png" width="700">
            </div>
            <br>
            <div style="text-align:center;">
                <p>Are you a beginner to code? This tool might help you</p>
                <br>
                <a href="/codeHelper.html" class="blockC">Code Creater</a>
            </div>
            <br>
            <br>
            <p>This site is BETA -- so not everything is on here yet</p>
            <br>
            <p></p>
            
        </ul>
    </body>
</html>